{
  "name": "AlterCraft",
  "short_name": "AlterCraft",
  "description": "AlterCraft furniture, interiors, modular kitchens and contractor execution.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f4ee",
  "theme_color": "#f8f4ee",
  "icons": [
    {
      "src": "/altercraft-logo-mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/altercraft-logo-mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
